[gd_scene format=3 uid="uid://imdhpxlugbvn"]

[ext_resource type="Script" uid="uid://174nsvibq2we" path="res://script/controller/dialogue_interface_controller.gd" id="1_f6opw"]

[node name="DialogueInterface" type="CanvasLayer" unique_id=1029120006]
script = ExtResource("1_f6opw")

[node name="Panel" type="Panel" parent="." unique_id=374682512]
offset_top = 512.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Speaker" type="Label" parent="Panel" unique_id=934354560]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Dialogue" type="Label" parent="Panel" unique_id=1123071032]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
