[gd_scene format=3 uid="uid://imdhpxlugbvn"]

[ext_resource type="Script" uid="uid://174nsvibq2we" path="res://script/controller/dialogue_interface_controller.gd" id="1_f6opw"]

[node name="DialogueInterface" type="CanvasLayer" unique_id=1029120006]
script = ExtResource("1_f6opw")

[node name="Panel" type="Panel" parent="." unique_id=374682512]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -208.0
grow_horizontal = 2
grow_vertical = 0

[node name="Speaker" type="Label" parent="Panel" unique_id=934354560]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Dialogue" type="Label" parent="Panel" unique_id=1123071032]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
