[gd_scene format=3 uid="uid://c12e8fhtnpdc5"]

[ext_resource type="Script" uid="uid://cykvxdej1xux" path="res://script/controller/user_interface_controller.gd" id="1_6d8lp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_og86u"]
bg_color = Color(0.10668749, 0.10377861, 0.0950525, 0.78431374)

[node name="UserInterface" type="CanvasLayer" unique_id=344285624 node_paths=PackedStringArray("events_container", "event_box_scroll_container", "game_over_panel", "game_over_container", "main_menu_button", "debug_label", "player_inventory_panel", "player_inventory_list", "external_inventory_panel", "external_inventory_list")]
script = ExtResource("1_6d8lp")
events_container = NodePath("EventBoxContainer/EventBoxScrollContainer/EventsContainer")
event_box_scroll_container = NodePath("EventBoxContainer/EventBoxScrollContainer")
game_over_panel = NodePath("GameOverPanel")
game_over_container = NodePath("GameOverContainer")
main_menu_button = NodePath("GameOverContainer/MarginContainer2/MainMenuButton")
debug_label = NodePath("DebugLabel")
player_inventory_panel = NodePath("PlayerInventoryPanel")
player_inventory_list = NodePath("PlayerInventoryPanel/PlayerInventoryContainer/PlayerInventoryList")
external_inventory_panel = NodePath("ExternalInventoryPanel")
external_inventory_list = NodePath("ExternalInventoryPanel/ExternalInventoryContainer/ExternalInventoryList")

[node name="DebugLabel" type="Label" parent="." unique_id=941189025]
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 38.0
text = "Name:
Class:
Race:
HP: X
Level: X
XP: X/X"

[node name="Controls" type="Label" parent="." unique_id=350376915]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -142.0
offset_right = 418.0
offset_bottom = -15.0
grow_vertical = 0
text = "Move: WASD ←↑→↓ 
Rest: ~ 
Interact: F 
Inventory: I
DebugSpawnEnemy: M 
DebugSkipTurn: N"

[node name="Panel" type="Panel" parent="." unique_id=773996221]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = -186.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_og86u")

[node name="EventBoxContainer" type="VBoxContainer" parent="." unique_id=1686678449]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -181.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="EventBoxTitle" type="Label" parent="EventBoxContainer" unique_id=972855810]
layout_mode = 2
text = "Event Logs"
horizontal_alignment = 1

[node name="EventBoxScrollContainer" type="ScrollContainer" parent="EventBoxContainer" unique_id=1412520420]
layout_mode = 2
size_flags_vertical = 3

[node name="EventsContainer" type="VBoxContainer" parent="EventBoxContainer/EventBoxScrollContainer" unique_id=2080395508]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOverPanel" type="Panel" parent="." unique_id=1956706062]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverContainer" type="VBoxContainer" parent="." unique_id=971158329]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GameOverContainer" unique_id=2133571425]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="GameOverContainer/MarginContainer" unique_id=1764879635]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="GameOverContainer" unique_id=2116299944]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainMenuButton" type="Button" parent="GameOverContainer/MarginContainer2" unique_id=31415520]
layout_mode = 2
text = "Main Menu"

[node name="PlayerInventoryPanel" type="Panel" parent="." unique_id=1028964848]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -158.0
offset_right = 574.0
offset_bottom = 158.0
grow_vertical = 2

[node name="PlayerInventoryContainer" type="VBoxContainer" parent="PlayerInventoryPanel" unique_id=1313054896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInventoryLabel" type="Label" parent="PlayerInventoryPanel/PlayerInventoryContainer" unique_id=1648520160]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="PlayerInventoryList" type="ItemList" parent="PlayerInventoryPanel/PlayerInventoryContainer" unique_id=1438477763]
layout_mode = 2
size_flags_vertical = 3

[node name="DropButton" type="Button" parent="PlayerInventoryPanel" unique_id=887676101]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 63.0
offset_top = -70.0
offset_right = 163.0
offset_bottom = -30.0
grow_horizontal = 2
text = "Drop"

[node name="EquipButton" type="Button" parent="PlayerInventoryPanel" unique_id=737062817]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = -70.0
offset_right = -51.5
offset_bottom = -30.0
grow_horizontal = 2
text = "Equip/Unequip"

[node name="ExternalInventoryPanel" type="Panel" parent="." unique_id=2048068294]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -158.0
offset_right = -106.0
offset_bottom = 158.0
grow_horizontal = 0
grow_vertical = 2

[node name="ExternalInventoryContainer" type="VBoxContainer" parent="ExternalInventoryPanel" unique_id=1240754062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExternalInventoryLabel" type="Label" parent="ExternalInventoryPanel/ExternalInventoryContainer" unique_id=1032834744]
layout_mode = 2
text = "External"
horizontal_alignment = 1

[node name="ExternalInventoryList" type="ItemList" parent="ExternalInventoryPanel/ExternalInventoryContainer" unique_id=974134348]
layout_mode = 2
size_flags_vertical = 3

[node name="TakeButton" type="Button" parent="ExternalInventoryPanel" unique_id=789971034]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = -70.0
offset_right = 62.0
offset_bottom = -30.0
grow_horizontal = 2
text = "Take"

[connection signal="pressed" from="GameOverContainer/MarginContainer2/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PlayerInventoryPanel/DropButton" to="." method="_on_drop_button_pressed"]
[connection signal="pressed" from="PlayerInventoryPanel/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="ExternalInventoryPanel/TakeButton" to="." method="_on_take_button_pressed"]
