[gd_scene format=3 uid="uid://c8qh8l3dj25gl"]

[ext_resource type="Texture2D" uid="uid://dwckgs3uers3y" path="res://art/PlayerSprites/DragonbornCaster.png" id="1_ii74y"]
[ext_resource type="Script" uid="uid://c8847hkk5x78g" path="res://entity/enemy.gd" id="1_six12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh4yq"]
size = Vector2(16, 16)

[node name="EnemyExample" type="RigidBody2D" unique_id=1767135953]
script = ExtResource("1_six12")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=392673980]
texture = ExtResource("1_ii74y")
offset = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442466721]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_yh4yq")
