[gd_scene format=3 uid="uid://c12e8fhtnpdc5"]

[node name="UserInterface" type="CanvasLayer" unique_id=344285624]

[node name="DebugLabel" type="Label" parent="." unique_id=941189025]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Test"

[node name="Controls" type="Label" parent="." unique_id=350376915]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Controls: Move WASD ←↑→↓"
